#include <boost/property_tree/ptree.hpp> // needed here to avoid osx "toupper" bug

#include "gtest/gtest.h"

#include "MUQ/Utilities/EigenTestUtils.h"

#include "MUQ/Approximation/Incremental/PolynomialApproximator.h"
#include <MUQ/Approximation/Incremental/GPApproximator.h>

using namespace std;
using namespace muq::Utilities;
using namespace muq::Modelling;
using namespace muq::Approximation;

// A model to approximate 
class func : public OneInputJacobianModPiece {
public:

  func() : OneInputJacobianModPiece(3, 2) {}

private:

  virtual Eigen::VectorXd EvaluateImpl(Eigen::VectorXd const& in) override 
  {
    return Eigen::Vector2d(in(0)*in(0) + in(1)*in(2), in(2)*in(0) + in(0)*in(1));
  }

  virtual Eigen::MatrixXd JacobianImpl(Eigen::VectorXd const& in) override 
  {
    Eigen::MatrixXd jac(outputSize, inputSizes(0));
    jac.row(0) << 2.0 * in(0), in(2), in(1);
    jac.row(1) << in(2) + in(1), in(0), in(0);

    return jac;
  }
};

TEST(PolynomialApproximator, BasicTest) 
{
  // create the model we want to approximate 
  auto fn = make_shared<func>();

  boost::property_tree::ptree pt;

  // options for polynomial regressor
  pt.put("PolynomialRegressor.Order", 2);

  // options for the approximator 
  pt.put("PolynomialApproximator.kN", 15);
 
  // create the approximator 
  auto approx = make_shared<PolynomialApproximator>(fn, pt);

  // number of supplied points 
  const int Nsupplied = 30;

  // data points for the model 
  Eigen::MatrixXd suppliedPts(3, Nsupplied);
  suppliedPts << 4.06005, 5.05387, -0.482032, 1.57595, 4.98272, -5.9899, -3.62698, -3.59817, -0.745865, 5.47926, -4.49875, 0.545893, -3.49136, 5.94367, 5.84275, 2.16298, -1.161, -5.54119, -0.00813572, 5.23772, 1.63428, 3.42422, 1.9308, -1.65846, 3.6634, 1.55015, -5.01371, 3.78895, -0.653482, -3.49382, 
  -0.88982, 2.99983, 4.18734, 2.62793, -1.15193, 1.83257, -3.48303, 5.60446, -4.68109, 1.78966, -0.433477, -1.66279, 4.13836, -0.568875, -1.86934, -1.57606, 1.08015, 3.76516, -3.26389, -4.06782, -2.28338, 4.5457, -5.22885, -5.56836, -6.0088, 2.43737, -5.00682, -4.26482, 2.01023, 0.964757, 
  -1.23855, 2.24593, 3.15185, 6.18227, 2.60341, 2.9592, 1.903, -0.750131, -1.03733, 2.67975, -4.49325, 4.78977, 2.69393, -0.961326, 4.16993, -0.28068, 2.51948, 1.84075, 3.44285, -1.05068, 4.79903, -3.14695, -5.29177, 0.422535, 4.83638, -3.02286, 4.34047, 1.82244, 4.84174, -5.50927;
  
  // Add the supplied points to the cache
  approx->AddToCache(suppliedPts);

  // choose where to evaluate the approximation 
  Eigen::VectorXd center(3);
  center << 0.1, 0.2, 0.3;

  // evaluate the approximation 
  const Eigen::VectorXd result = approx->Evaluate(center);

  // should be exact because we are approximating a quadratic with quadratic polynomials
  EXPECT_PRED_FORMAT3(MatrixApproxEqual, fn->Evaluate(center), result, 1e-10);

  // evaluate the approximation 
  const Eigen::MatrixXd jac = approx->Jacobian(center);

  // should be exact because we are approximating a quadratic with quadratic polynomials
  EXPECT_PRED_FORMAT3(MatrixApproxEqual, fn->Jacobian(center), jac, 1e-10);
  
  auto success = approx->RefineNear(center);
  EXPECT_TRUE(static_cast<bool>(success));
}


TEST(PolynomialApproximator, CVTest) 
{
  // create the model we want to approximate 
  auto fn = make_shared<func>();

  boost::property_tree::ptree pt;

  // options for polynomial regressor
  pt.put("PolynomialRegressor.Order", 2);
  
  //Use cv and weights, to try those out
  pt.put("PolynomialRegressor.CubicWeights", 1);
  pt.put("PolynomialRegressor.CrossValidate", 1);

 
  // create the approximator 
  auto approx = make_shared<PolynomialApproximatorWithModes>(fn, pt);

  // number of supplied points 
  const int Nsupplied = 30;

  // data points for the model 
  Eigen::MatrixXd suppliedPts(3, Nsupplied);
  for( unsigned int i=0; i<Nsupplied; ++i ) {
    suppliedPts.col(i) = 2 * M_PI * Eigen::VectorXd::Random(3);
  }

  // Add the supplied points to the cache
  approx->AddToCache(suppliedPts);

  // choose where to evaluate the approximation 
  Eigen::VectorXd center(3);
  center << 0.1, 0.2, 0.3;

  // evaluate the approximation 
  const Eigen::VectorXd result = approx->Evaluate(center);

  // should be exact because we are approximating a quadratic with quadratic polynomials
  EXPECT_PRED_FORMAT3(MatrixApproxEqual, fn->Evaluate(center), result, 1e-10);

  //also try a CV value
  approx->SetCrossValidationIndex(2);
  EXPECT_PRED_FORMAT3(MatrixApproxEqual, fn->Evaluate(center), approx->Evaluate(center), 1e-10);
  
  
  // evaluate the approximation 
  const Eigen::MatrixXd jac = approx->Jacobian(center);

  // should be exact because we are approximating a quadratic with quadratic polynomials
  EXPECT_PRED_FORMAT3(MatrixApproxEqual, fn->Jacobian(center), jac, 1e-10);
  
  auto success = approx->RefineNear(center);
  EXPECT_TRUE(static_cast<bool>(success));
}



TEST(GPApproximator, BasicTest) 
{
  // create the model we want to approximate 
  auto fn = make_shared<func>();

  boost::property_tree::ptree pt;


  // options for the approximator 
  pt.put("GPApproximator.kN", 50);
 
  // create the approximator 
  auto approx = make_shared<GPApproximator>(fn, pt);

  // number of supplied points 
  const int Nsupplied = 300;

  // data points for the model 
  Eigen::MatrixXd suppliedPts(3, Nsupplied);
  suppliedPts << 4.07172, 5.52524, 1.31208, 5.48654, 5.83628, 1.08343, 4.35874, 4.75888, 0.515981, 5.11203, 1.04511, 4.41378, 0.160166, 6.17989, 4.08916, 2.25769, 1.54943, 5.62251, 2.71505, 5.71454, 5.7657, 2.07285, 0.735245, 6.21919, 6.17305, 5.1206, 3.44349, 5.51604, 1.40037, 3.32951, 1.07642, 0.627526, 2.24207, 5.05238, 0.211608, 5.9785, 4.53189, 1.09284, 4.40958, 0.874193, 0.599894, 3.06333, 1.50012, 3.38223, 0.563373, 1.2604, 3.20714, 3.5833, 3.68875, 0.492229, 6.27347, 3.00988, 0.62947, 4.30075, 5.96592, 4.70362, 6.0878, 1.38943, 1.42617, 4.26867, 0.149924, 2.98982, 2.63161, 4.53493, 0.779279, 3.91967, 4.57593, 1.86964, 6.02215, 1.3012, 5.54832, 6.28266, 5.21891, 0.448695, 6.22446, 5.85521, 4.04915, 3.93508, 1.9718, 2.77996, 1.72161, 1.06415, 0.695224, 1.42055, 1.88123, 4.3389, 4.90729, 1.32868, 2.99024, 3.92632, 3.75702, 2.46731, 5.07303, 0.342907, 4.69928, 2.8402, 0.263412, 5.67568, 1.68494, 4.7104, 4.03222, 2.81104, 2.98417, 4.30352, 5.03721, 4.16442, 3.18436, 0.938003, 0.277324, 6.01756, 0.70075, 5.84836, 3.40478, 0.853933, 0.801495, 0.824268, 5.60519, 2.92239, 0.488152, 3.47795, 3.901, 5.54347, 0.85503, 2.79295, 1.08093, 5.64589, 0.84873, 0.468343, 4.03425, 1.23375, 0.133159, 1.82161, 0.522746, 5.12665, 4.95465, 0.632037, 4.19312, 4.07153, 5.1792, 5.78482, 6.24815, 3.87254, 2.58668, 5.42372, 3.37068, 0.56177, 1.80306, 0.797137, 1.26415, 2.43861, 2.68418, 0.731327, 5.20486, 2.99994, 3.33705, 2.56831, 0.97309, 2.95002, 2.66377, 1.06086, 1.26474, 5.76494, 4.11296, 0.317332, 5.19289, 0.757013, 0.367372, 5.4194, 3.23743, 1.97792, 0.821686, 5.21858, 0.475607, 0.789017, 2.91545, 3.67864, 3.37491, 1.32273, 6.07908, 2.2405, 2.2509, 2.66735, 5.26305, 0.0710289, 5.27514, 0.331268, 3.04957, 3.9078, 1.6268, 3.20159, 1.2151, 3.54168, 1.43016, 3.33944, 4.1276, 3.56779, 3.20306, 1.10389, 1.30397, 3.74063, 2.75796, 1.98021, 5.69487, 5.00309, 3.67166, 2.29611, 3.43969, 4.59051, 1.8737, 2.99882, 1.54397, 1.66434, 2.73946, 4.98756, 0.38257, 1.14328, 1.4094, 2.37942, 5.72684, 5.08047, 2.81151, 3.74916, 2.41114, 1.17233, 3.77642, 2.31932, 0.495824, 3.24546, 1.87604, 2.00208, 1.25173, 1.39331, 2.7292, 3.49178, 4.58231, 1.54012, 5.44123, 5.6417, 1.5738, 5.55469, 5.36841, 2.1162, 5.13686, 1.72205, 0.43957, 2.6609, 5.38334, 3.67235, 0.338046, 3.29408, 4.38831, 5.05481, 1.031, 5.66733, 2.7559, 4.99218, 3.48239, 5.32529, 4.64264, 6.13677, 5.89894, 0.648382, 3.35282, 5.03721, 4.93824, 5.35788, 0.0328028, 0.245935, 3.5482, 5.61406, 4.33209, 6.23268, 3.87092, 5.54621, 4.54495, 1.86941, 5.19629, 5.31667, 0.88866, 3.26155, 3.61766, 2.97103, 4.17714, 1.83658, 1.56496, 1.06533, 0.1266, 5.27679, 6.27132, 4.56956, 0.0614916, 5.08283, 3.06377, 0.477203, 4.38418, 0.632879, 5.17153, 3.89253, 0.827048, 5.90574, 
5.60593, 4.53712, 1.09657, 0.971353, 5.19661, 0.444255, 1.43375, 0.0176227, 0.301126, 4.89396, 2.27877, 4.17954, 1.13255, 0.421614, 3.66091, 0.660943, 2.25856, 5.17406, 0.912607, 2.81739, 5.44901, 1.54817, 5.95518, 4.75787, 4.53723, 0.700738, 1.39245, 0.627627, 4.79946, 4.57603, 1.85521, 2.03319, 0.0515987, 4.25222, 4.37775, 0.0828667, 3.04266, 1.15331, 2.55797, 5.13167, 2.05003, 1.96215, 2.24505, 0.147325, 1.46582, 3.56331, 3.68793, 0.772449, 2.25499, 5.90545, 1.87572, 0.626739, 2.5103, 2.62952, 3.43405, 4.44826, 4.12248, 5.37635, 2.23298, 0.236662, 2.05994, 1.65409, 0.350773, 5.03731, 1.05679, 4.94352, 5.47767, 5.09258, 1.06898, 1.08927, 0.899459, 3.2799, 4.00794, 4.67655, 3.85622, 1.47107, 3.21913, 0.839471, 0.736764, 1.25982, 5.51902, 5.35826, 5.42985, 3.24544, 0.0596364, 1.4967, 1.2568, 1.90735, 4.16556, 3.03861, 2.3369, 5.76671, 4.77624, 1.93477, 2.48697, 5.38425, 4.69758, 2.25486, 2.05436, 2.24495, 4.2298, 3.23987, 4.99379, 1.84323, 3.94311, 3.49111, 3.93899, 1.94807, 3.8516, 0.511015, 4.84592, 3.52611, 5.29109, 2.93891, 4.77358, 2.75683, 0.258262, 1.18002, 3.03712, 1.14458, 4.66203, 1.93782, 5.63115, 3.66469, 2.21574, 1.25826, 5.90715, 5.19569, 3.96266, 1.03033, 0.876119, 1.43207, 0.598744, 4.60391, 4.40366, 3.85383, 2.09548, 1.15517, 2.68794, 0.385648, 3.93814, 2.68833, 5.66099, 2.12176, 0.398786, 2.338, 4.23514, 3.24864, 4.38798, 3.11915, 3.37959, 3.35825, 1.08712, 4.0996, 4.81006, 5.44397, 2.54894, 5.27065, 1.48299, 0.91427, 6.06993, 0.729196, 5.33618, 1.43716, 0.570649, 3.09193, 3.5982, 1.13384, 5.86382, 4.22998, 1.5047, 3.76909, 2.04878, 5.13434, 2.87521, 0.105709, 1.85196, 2.79865, 1.29788, 0.50907, 2.46212, 6.15854, 1.38772, 2.17049, 0.154218, 0.553141, 5.69245, 0.910566, 0.47712, 4.20085, 2.47257, 1.67201, 1.13581, 4.64183, 1.27463, 4.52524, 0.404872, 1.49554, 2.74019, 0.799723, 1.41286, 1.62855, 3.00557, 0.926781, 2.45333, 2.06543, 0.685705, 4.78261, 4.77322, 0.105739, 1.4774, 3.36194, 4.768, 1.25984, 0.940257, 0.50156, 0.897068, 2.09338, 5.55849, 2.00627, 0.843764, 3.58287, 2.99742, 5.28343, 4.93507, 0.676065, 4.32925, 2.4956, 6.00597, 3.35789, 1.03146, 5.5051, 4.6533, 2.08188, 2.80028, 0.93753, 1.51623, 1.58698, 4.09698, 0.976668, 1.237, 0.512303, 0.710719, 5.99085, 2.74061, 1.9218, 0.971716, 0.123595, 2.2312, 3.77946, 4.57909, 5.83281, 6.12155, 3.99353, 1.23692, 0.618118, 0.154717, 4.80866, 2.20654, 4.62776, 0.713247, 3.03953, 3.08641, 3.59522, 4.1082, 2.15551, 1.19177, 1.30392, 4.26796, 3.47411, 4.82093, 3.16777, 1.63668, 0.894207, 1.62916, 2.34663, 4.27489, 0.315239, 3.52988, 1.55264, 0.396655, 5.86923, 2.92868, 3.6503, 4.81024, 2.76698, 3.35944, 5.23579, 1.72372, 1.83245, 4.18969, 5.07566, 0.348533, 0.932411, 4.26204, 4.05979, 5.45231, 3.38676, 4.69661, 2.94443, 
4.18457, 4.44561, 5.87293, 1.02402, 4.10911, 0.544664, 1.94461, 3.33984, 3.42767, 0.300381, 2.7851, 1.77085, 4.25708, 1.32409, 4.9113, 4.12533, 1.83064, 1.86459, 0.0828975, 5.81119, 2.15991, 4.19756, 0.312385, 1.73688, 1.07971, 0.530629, 5.08296, 5.80206, 5.9927, 3.38196, 5.05854, 0.399412, 2.02822, 6.25196, 4.14202, 1.31292, 2.08671, 0.491996, 4.38101, 2.62037, 5.29371, 2.008, 3.22258, 2.17037, 3.12465, 4.53457, 3.62964, 4.11898, 1.27752, 4.92987, 0.774545, 3.08807, 3.04677, 3.29739, 6.12773, 0.515051, 0.80731, 5.86526, 1.15161, 4.65221, 4.5769, 0.91101, 2.28523, 3.90585, 0.995496, 2.49276, 1.20493, 5.81085, 0.614212, 2.66195, 0.634713, 1.6169, 1.21474, 2.20198, 4.68922, 5.48387, 5.02366, 1.87464, 2.32131, 0.148792, 5.47405, 3.44756, 0.0358318, 4.32246, 5.59592, 4.2531, 1.84054, 3.44174, 5.13196, 4.35602, 1.09125, 5.16242, 1.20199, 1.39304, 1.10175, 2.48368, 0.669799, 1.143, 5.73738, 3.28246, 4.50004, 5.82882, 0.390383, 0.92664, 0.288298, 2.6913, 0.220165, 6.27204, 1.33581, 6.14956, 3.36159, 2.01043, 3.21677, 0.283149, 4.79369, 1.24977, 0.726263, 0.913647, 4.405, 3.13873, 4.04295, 3.01741, 3.43961, 3.54066, 2.9452, 2.3073, 5.63706, 2.3657, 1.60946, 3.76785, 5.49099, 2.5976, 4.26604, 5.31106, 0.895122, 2.39861, 2.21869, 1.17966, 0.150753, 5.32863, 5.64822, 5.38953, 3.72216, 4.48195, 2.62419, 5.51373, 0.322585, 2.5182, 4.54322, 2.38851, 5.88625, 3.75279, 0.65154, 0.700325, 2.01148, 5.16376, 5.46172, 1.03234, 6.00321, 3.03721, 3.49358, 2.5138, 4.03473, 2.82708, 3.85209, 1.69659, 4.38942, 2.97767, 0.0210011, 2.03903, 0.14781, 2.50512, 3.04425, 2.84837, 5.97659, 3.39401, 3.26177, 2.3999, 4.06219, 2.86659, 1.85439, 5.02527, 0.258906, 3.6912, 5.89374, 2.79002, 4.01658, 4.90442, 6.23559, 0.872595, 5.69261, 0.917101, 3.98043, 6.26635, 0.098401, 2.10013, 1.7326, 5.39425, 0.923437, 4.76309, 1.3003, 0.189264, 5.04846, 2.00862, 3.58334, 4.91261, 5.59292, 1.7859, 3.57326, 2.58667, 4.09181, 1.65321, 0.576084, 5.39758, 3.04309, 0.250553, 2.21242, 4.15968, 4.55397, 5.10105, 1.21163, 2.85897, 0.935106, 2.94966, 4.78922, 6.00271, 3.22458, 2.86242, 2.69233, 2.13506, 0.928013, 1.47372, 4.00712, 1.81423, 3.1399, 2.26122, 5.96271, 1.56102, 5.56699, 3.2628, 4.31656, 3.02042, 2.22391, 2.27425, 1.98953, 1.21856, 3.67651, 1.37242, 1.81094, 5.90506, 1.83454, 2.33174, 1.19595, 3.89848, 3.75953, 4.61, 0.920326, 3.45263, 5.83602, 4.99724, 3.04993, 4.75567, 5.94833, 4.80652, 4.84182, 1.96175, 1.79244, 4.07637, 3.50311, 2.04689, 1.53865, 3.20128, 4.872, 3.92476, 1.93723, 0.671315, 0.301047, 0.67978, 4.17379, 2.61167, 5.37861, 3.8921, 0.908442, 5.43084, 2.90637, 5.03239, 4.38311, 5.58701, 0.907154, 4.45878, 3.7214, 4.50232, 1.58001, 3.47897, 0.142937, 1.5354, 3.80239, 3.73809, 5.00969, 2.41834;

  // Add the supplied points to the cache
  approx->AddToCache(suppliedPts);

  // choose where to evaluate the approximation 
  Eigen::VectorXd center(3);
  center << 1, 2, 3;

  // evaluate the approximation 
  const Eigen::VectorXd result = approx->Evaluate(center);

  Eigen::VectorXd storedResult(2);
  storedResult << 7,5;
  // should be exact because we are approximating a quadratic with quadratic polynomials
  EXPECT_PRED_FORMAT3(MatrixApproxEqual, storedResult, result, 5e-2);

  
  auto success = approx->RefineNear(center);
  EXPECT_TRUE(static_cast<bool>(success));
}


TEST(GPApproximator, CVTest) 
{

  // create the model we want to approximate 
  auto fn = make_shared<func>();

  boost::property_tree::ptree pt;

  
  //Use cv
  pt.put("GPApproximator.CrossValidate", 1);
  pt.put("GPApproximator.kN", 50);

  
 
  // create the approximator 
  auto approx = make_shared<GPApproximatorWithModes>(fn, pt);

  // number of supplied points 
  const int Nsupplied = 300;

  // data points for the model 
  Eigen::MatrixXd suppliedPts(3, Nsupplied);
  suppliedPts << 4.07172, 5.52524, 1.31208, 5.48654, 5.83628, 1.08343, 4.35874, 4.75888, 0.515981, 5.11203, 1.04511, 4.41378, 0.160166, 6.17989, 4.08916, 2.25769, 1.54943, 5.62251, 2.71505, 5.71454, 5.7657, 2.07285, 0.735245, 6.21919, 6.17305, 5.1206, 3.44349, 5.51604, 1.40037, 3.32951, 1.07642, 0.627526, 2.24207, 5.05238, 0.211608, 5.9785, 4.53189, 1.09284, 4.40958, 0.874193, 0.599894, 3.06333, 1.50012, 3.38223, 0.563373, 1.2604, 3.20714, 3.5833, 3.68875, 0.492229, 6.27347, 3.00988, 0.62947, 4.30075, 5.96592, 4.70362, 6.0878, 1.38943, 1.42617, 4.26867, 0.149924, 2.98982, 2.63161, 4.53493, 0.779279, 3.91967, 4.57593, 1.86964, 6.02215, 1.3012, 5.54832, 6.28266, 5.21891, 0.448695, 6.22446, 5.85521, 4.04915, 3.93508, 1.9718, 2.77996, 1.72161, 1.06415, 0.695224, 1.42055, 1.88123, 4.3389, 4.90729, 1.32868, 2.99024, 3.92632, 3.75702, 2.46731, 5.07303, 0.342907, 4.69928, 2.8402, 0.263412, 5.67568, 1.68494, 4.7104, 4.03222, 2.81104, 2.98417, 4.30352, 5.03721, 4.16442, 3.18436, 0.938003, 0.277324, 6.01756, 0.70075, 5.84836, 3.40478, 0.853933, 0.801495, 0.824268, 5.60519, 2.92239, 0.488152, 3.47795, 3.901, 5.54347, 0.85503, 2.79295, 1.08093, 5.64589, 0.84873, 0.468343, 4.03425, 1.23375, 0.133159, 1.82161, 0.522746, 5.12665, 4.95465, 0.632037, 4.19312, 4.07153, 5.1792, 5.78482, 6.24815, 3.87254, 2.58668, 5.42372, 3.37068, 0.56177, 1.80306, 0.797137, 1.26415, 2.43861, 2.68418, 0.731327, 5.20486, 2.99994, 3.33705, 2.56831, 0.97309, 2.95002, 2.66377, 1.06086, 1.26474, 5.76494, 4.11296, 0.317332, 5.19289, 0.757013, 0.367372, 5.4194, 3.23743, 1.97792, 0.821686, 5.21858, 0.475607, 0.789017, 2.91545, 3.67864, 3.37491, 1.32273, 6.07908, 2.2405, 2.2509, 2.66735, 5.26305, 0.0710289, 5.27514, 0.331268, 3.04957, 3.9078, 1.6268, 3.20159, 1.2151, 3.54168, 1.43016, 3.33944, 4.1276, 3.56779, 3.20306, 1.10389, 1.30397, 3.74063, 2.75796, 1.98021, 5.69487, 5.00309, 3.67166, 2.29611, 3.43969, 4.59051, 1.8737, 2.99882, 1.54397, 1.66434, 2.73946, 4.98756, 0.38257, 1.14328, 1.4094, 2.37942, 5.72684, 5.08047, 2.81151, 3.74916, 2.41114, 1.17233, 3.77642, 2.31932, 0.495824, 3.24546, 1.87604, 2.00208, 1.25173, 1.39331, 2.7292, 3.49178, 4.58231, 1.54012, 5.44123, 5.6417, 1.5738, 5.55469, 5.36841, 2.1162, 5.13686, 1.72205, 0.43957, 2.6609, 5.38334, 3.67235, 0.338046, 3.29408, 4.38831, 5.05481, 1.031, 5.66733, 2.7559, 4.99218, 3.48239, 5.32529, 4.64264, 6.13677, 5.89894, 0.648382, 3.35282, 5.03721, 4.93824, 5.35788, 0.0328028, 0.245935, 3.5482, 5.61406, 4.33209, 6.23268, 3.87092, 5.54621, 4.54495, 1.86941, 5.19629, 5.31667, 0.88866, 3.26155, 3.61766, 2.97103, 4.17714, 1.83658, 1.56496, 1.06533, 0.1266, 5.27679, 6.27132, 4.56956, 0.0614916, 5.08283, 3.06377, 0.477203, 4.38418, 0.632879, 5.17153, 3.89253, 0.827048, 5.90574, 
5.60593, 4.53712, 1.09657, 0.971353, 5.19661, 0.444255, 1.43375, 0.0176227, 0.301126, 4.89396, 2.27877, 4.17954, 1.13255, 0.421614, 3.66091, 0.660943, 2.25856, 5.17406, 0.912607, 2.81739, 5.44901, 1.54817, 5.95518, 4.75787, 4.53723, 0.700738, 1.39245, 0.627627, 4.79946, 4.57603, 1.85521, 2.03319, 0.0515987, 4.25222, 4.37775, 0.0828667, 3.04266, 1.15331, 2.55797, 5.13167, 2.05003, 1.96215, 2.24505, 0.147325, 1.46582, 3.56331, 3.68793, 0.772449, 2.25499, 5.90545, 1.87572, 0.626739, 2.5103, 2.62952, 3.43405, 4.44826, 4.12248, 5.37635, 2.23298, 0.236662, 2.05994, 1.65409, 0.350773, 5.03731, 1.05679, 4.94352, 5.47767, 5.09258, 1.06898, 1.08927, 0.899459, 3.2799, 4.00794, 4.67655, 3.85622, 1.47107, 3.21913, 0.839471, 0.736764, 1.25982, 5.51902, 5.35826, 5.42985, 3.24544, 0.0596364, 1.4967, 1.2568, 1.90735, 4.16556, 3.03861, 2.3369, 5.76671, 4.77624, 1.93477, 2.48697, 5.38425, 4.69758, 2.25486, 2.05436, 2.24495, 4.2298, 3.23987, 4.99379, 1.84323, 3.94311, 3.49111, 3.93899, 1.94807, 3.8516, 0.511015, 4.84592, 3.52611, 5.29109, 2.93891, 4.77358, 2.75683, 0.258262, 1.18002, 3.03712, 1.14458, 4.66203, 1.93782, 5.63115, 3.66469, 2.21574, 1.25826, 5.90715, 5.19569, 3.96266, 1.03033, 0.876119, 1.43207, 0.598744, 4.60391, 4.40366, 3.85383, 2.09548, 1.15517, 2.68794, 0.385648, 3.93814, 2.68833, 5.66099, 2.12176, 0.398786, 2.338, 4.23514, 3.24864, 4.38798, 3.11915, 3.37959, 3.35825, 1.08712, 4.0996, 4.81006, 5.44397, 2.54894, 5.27065, 1.48299, 0.91427, 6.06993, 0.729196, 5.33618, 1.43716, 0.570649, 3.09193, 3.5982, 1.13384, 5.86382, 4.22998, 1.5047, 3.76909, 2.04878, 5.13434, 2.87521, 0.105709, 1.85196, 2.79865, 1.29788, 0.50907, 2.46212, 6.15854, 1.38772, 2.17049, 0.154218, 0.553141, 5.69245, 0.910566, 0.47712, 4.20085, 2.47257, 1.67201, 1.13581, 4.64183, 1.27463, 4.52524, 0.404872, 1.49554, 2.74019, 0.799723, 1.41286, 1.62855, 3.00557, 0.926781, 2.45333, 2.06543, 0.685705, 4.78261, 4.77322, 0.105739, 1.4774, 3.36194, 4.768, 1.25984, 0.940257, 0.50156, 0.897068, 2.09338, 5.55849, 2.00627, 0.843764, 3.58287, 2.99742, 5.28343, 4.93507, 0.676065, 4.32925, 2.4956, 6.00597, 3.35789, 1.03146, 5.5051, 4.6533, 2.08188, 2.80028, 0.93753, 1.51623, 1.58698, 4.09698, 0.976668, 1.237, 0.512303, 0.710719, 5.99085, 2.74061, 1.9218, 0.971716, 0.123595, 2.2312, 3.77946, 4.57909, 5.83281, 6.12155, 3.99353, 1.23692, 0.618118, 0.154717, 4.80866, 2.20654, 4.62776, 0.713247, 3.03953, 3.08641, 3.59522, 4.1082, 2.15551, 1.19177, 1.30392, 4.26796, 3.47411, 4.82093, 3.16777, 1.63668, 0.894207, 1.62916, 2.34663, 4.27489, 0.315239, 3.52988, 1.55264, 0.396655, 5.86923, 2.92868, 3.6503, 4.81024, 2.76698, 3.35944, 5.23579, 1.72372, 1.83245, 4.18969, 5.07566, 0.348533, 0.932411, 4.26204, 4.05979, 5.45231, 3.38676, 4.69661, 2.94443, 
4.18457, 4.44561, 5.87293, 1.02402, 4.10911, 0.544664, 1.94461, 3.33984, 3.42767, 0.300381, 2.7851, 1.77085, 4.25708, 1.32409, 4.9113, 4.12533, 1.83064, 1.86459, 0.0828975, 5.81119, 2.15991, 4.19756, 0.312385, 1.73688, 1.07971, 0.530629, 5.08296, 5.80206, 5.9927, 3.38196, 5.05854, 0.399412, 2.02822, 6.25196, 4.14202, 1.31292, 2.08671, 0.491996, 4.38101, 2.62037, 5.29371, 2.008, 3.22258, 2.17037, 3.12465, 4.53457, 3.62964, 4.11898, 1.27752, 4.92987, 0.774545, 3.08807, 3.04677, 3.29739, 6.12773, 0.515051, 0.80731, 5.86526, 1.15161, 4.65221, 4.5769, 0.91101, 2.28523, 3.90585, 0.995496, 2.49276, 1.20493, 5.81085, 0.614212, 2.66195, 0.634713, 1.6169, 1.21474, 2.20198, 4.68922, 5.48387, 5.02366, 1.87464, 2.32131, 0.148792, 5.47405, 3.44756, 0.0358318, 4.32246, 5.59592, 4.2531, 1.84054, 3.44174, 5.13196, 4.35602, 1.09125, 5.16242, 1.20199, 1.39304, 1.10175, 2.48368, 0.669799, 1.143, 5.73738, 3.28246, 4.50004, 5.82882, 0.390383, 0.92664, 0.288298, 2.6913, 0.220165, 6.27204, 1.33581, 6.14956, 3.36159, 2.01043, 3.21677, 0.283149, 4.79369, 1.24977, 0.726263, 0.913647, 4.405, 3.13873, 4.04295, 3.01741, 3.43961, 3.54066, 2.9452, 2.3073, 5.63706, 2.3657, 1.60946, 3.76785, 5.49099, 2.5976, 4.26604, 5.31106, 0.895122, 2.39861, 2.21869, 1.17966, 0.150753, 5.32863, 5.64822, 5.38953, 3.72216, 4.48195, 2.62419, 5.51373, 0.322585, 2.5182, 4.54322, 2.38851, 5.88625, 3.75279, 0.65154, 0.700325, 2.01148, 5.16376, 5.46172, 1.03234, 6.00321, 3.03721, 3.49358, 2.5138, 4.03473, 2.82708, 3.85209, 1.69659, 4.38942, 2.97767, 0.0210011, 2.03903, 0.14781, 2.50512, 3.04425, 2.84837, 5.97659, 3.39401, 3.26177, 2.3999, 4.06219, 2.86659, 1.85439, 5.02527, 0.258906, 3.6912, 5.89374, 2.79002, 4.01658, 4.90442, 6.23559, 0.872595, 5.69261, 0.917101, 3.98043, 6.26635, 0.098401, 2.10013, 1.7326, 5.39425, 0.923437, 4.76309, 1.3003, 0.189264, 5.04846, 2.00862, 3.58334, 4.91261, 5.59292, 1.7859, 3.57326, 2.58667, 4.09181, 1.65321, 0.576084, 5.39758, 3.04309, 0.250553, 2.21242, 4.15968, 4.55397, 5.10105, 1.21163, 2.85897, 0.935106, 2.94966, 4.78922, 6.00271, 3.22458, 2.86242, 2.69233, 2.13506, 0.928013, 1.47372, 4.00712, 1.81423, 3.1399, 2.26122, 5.96271, 1.56102, 5.56699, 3.2628, 4.31656, 3.02042, 2.22391, 2.27425, 1.98953, 1.21856, 3.67651, 1.37242, 1.81094, 5.90506, 1.83454, 2.33174, 1.19595, 3.89848, 3.75953, 4.61, 0.920326, 3.45263, 5.83602, 4.99724, 3.04993, 4.75567, 5.94833, 4.80652, 4.84182, 1.96175, 1.79244, 4.07637, 3.50311, 2.04689, 1.53865, 3.20128, 4.872, 3.92476, 1.93723, 0.671315, 0.301047, 0.67978, 4.17379, 2.61167, 5.37861, 3.8921, 0.908442, 5.43084, 2.90637, 5.03239, 4.38311, 5.58701, 0.907154, 4.45878, 3.7214, 4.50232, 1.58001, 3.47897, 0.142937, 1.5354, 3.80239, 3.73809, 5.00969, 2.41834;

  // Add the supplied points to the cache
  approx->AddToCache(suppliedPts);

  // choose where to evaluate the approximation 
  Eigen::VectorXd center(3);
  center << 1, 2, 3;

  // evaluate the approximation 
  const Eigen::VectorXd result = approx->Evaluate(center);

  Eigen::VectorXd storedResult(2);
  storedResult << 7, 5;

  // should be exact because we are approximating a quadratic with quadratic polynomials
  EXPECT_PRED_FORMAT3(MatrixApproxEqual, storedResult, result, 5e-2);

  //also try a CV value
  approx->SetCrossValidationIndex(2);
  storedResult << 7.0156268980857561, 4.9891303587435587;

  EXPECT_PRED_FORMAT3(MatrixApproxEqual, storedResult, approx->Evaluate(center), .6);

  auto success = approx->RefineNear(center);
  EXPECT_TRUE(static_cast<bool>(success));
}
